{
  "name": "smart-loader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "compression": "^1.7.4",
    "lru-cache": "^10.0.0"
  }
}
